<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="SwiftUI_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44u-ho-9sR">
                                <rect key="frame" x="160.5" y="150" width="93" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go SwiftUI"/>
                                <connections>
                                    <action selector="gotoSwiftUI:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2q4-xG-7E7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is UIKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st5-8B-SPx">
                                <rect key="frame" x="162" y="74" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="y0N-JI-sG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44u-ho-9sR" firstAttribute="top" secondItem="st5-8B-SPx" secondAttribute="bottom" constant="55" id="5vZ-bd-ABc"/>
                            <constraint firstItem="44u-ho-9sR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="GGZ-dO-KSi"/>
                            <constraint firstItem="44u-ho-9sR" firstAttribute="centerX" secondItem="st5-8B-SPx" secondAttribute="centerX" id="HEv-SC-hNa"/>
                            <constraint firstItem="st5-8B-SPx" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HoC-0t-8Ut"/>
                            <constraint firstItem="44u-ho-9sR" firstAttribute="top" secondItem="st5-8B-SPx" secondAttribute="bottom" constant="55" id="bpJ-jr-IiK"/>
                            <constraint firstItem="st5-8B-SPx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="wq8-p4-yxN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
